# jsgaosp-manage

./: .project  README.md  pom.xml
jsgaosp-manage-alarm/: .project  pom.xml
jsgaosp-manage-alarm/src/main/java/com/britecloud/marketingcloud/executor/: AlarmStart.java
jsgaosp-manage-alarm/src/main/resources/: application.properties
jsgaosp-manage-alarm/src/main/resources/templates/: welcome.vm
jsgaosp-manage-api/: pom.xml
jsgaosp-manage-api/src/main/java/com/britecloud/marketingcloud/api/: ApiServer.java
jsgaosp-manage-api/src/main/java/com/britecloud/marketingcloud/common/: ResponseResult.java
jsgaosp-manage-api/src/main/resources/: application.properties  log4j.properties
jsgaosp-manage-api/src/main/webapp/apidoc/: index.html
jsgaosp-manage-api/src/main/webapp/apidoc/css/: screen.css  style.css
jsgaosp-manage-api/src/main/webapp/app/: index.html
jsgaosp-manage-api/src/test/resources/: application.properties  event.json  jobs.txt  n.dict  user.json  users.json
jsgaosp-manage-core/: .project  pom.xml
jsgaosp-manage-core/src/main/java/com/britecloud/marketingcloud/consants/: Constants.java
jsgaosp-manage-core/src/main/java/com/britecloud/marketingcloud/core/: ContextHolder.java  SecurityInterceptor.java
jsgaosp-manage-core/src/main/java/com/britecloud/marketingcloud/dao/: AccessKeyDao.java  ApplicatonDao.java  BCCompanyDao.java  BcAdviceDao.java  BcAreaDao.java  BcCodeDao.java  BcLinkInfoDao.java  BcLogDao.java  BcOrgDao.java  BcRoleOpDao.java  BcSysAppDao.java  BcSysApplicatonDao.java  BcSysApproveDao.java  BcSysArgsDao.java  BcSysVersionDao.java  BcThirdPartySysDao.java  CommonDao.java  CpuDao.java  NameDao.java  OverviewMgmtDao.java  PayAppConfDao.java  SysCompanyJdbcDao.java  SysRoleJdbcDao.java  SysRoleUserJdbcDao.java  SysUserJdbcDao.java
jsgaosp-manage-web/: pom.xml
jsgaosp-manage-web/src/main/resources/: application-web.properties  banner.txt  log4j.properties
jsgaosp-manage-web/src/main/webapp/: index.html
jsgaosp-manage-web/src/main/webapp/app/: index.html
jsgaosp-manage-web/src/main/webapp/app/css/: app.css  bootstrap.css  compaign.css  preview.css  process.min.css  style.css  style.less  tab.css
jsgaosp-manage-web/src/main/webapp/app/js/: app.js  config.lazyload.js  config.router.js  main.js
jsgaosp-manage-web/src/main/webapp/app/js/app/: app_ctrl.js  auth.js  commonService.js  demo-global.js  global.js  modal.js  org_modal.js  org_modal_serv.js  res.js  timediff.js
jsgaosp-manage-web/src/main/webapp/app/js/controllers/: bootbox.js  bootstrap.js  form.js  hospital_people.js
jsgaosp-manage-web/src/main/webapp/app/js/directives/: echart.js  ui-fullscreen.js  ui-jq.js
jsgaosp-manage-web/src/main/webapp/app/js/filters/: fromNow.js
jsgaosp-manage-web/src/main/webapp/app/json/: hospital.json  org.json  people.json  roles.json
jsgaosp-manage-web/src/main/webapp/app/l10n/: de_DE.js  en.js  it_IT.js
jsgaosp-manage-web/src/main/webapp/app/templateHtml/elements/: 2-col-alternative-simple.html  2-col-alternative.html  2-col-duplicates.html  2-col-image-text.html  2-col-symbols.html  2-col-text-image.html  3-col-layout.html  3-col-lists.html  3-col-simple.html  4-col-simple.html  customer-tech.html  event-alternative.html  event-announce.html  full-width-headline.html  full-width-image.html  full-width-shadow.html  full-width-title-buttons.html  pull-quote.html  skeleton.html
jsgaosp-manage-web/src/main/webapp/app/tpl/: app.html  checkbox_org_tree.html  home.html  login.html  org_tree_modal.html  org_tree_nav.html  sttarget_tree_modal.html  user.html
jsgaosp-manage-web/src/main/webapp/app/tpl/accessKey/: AccessKey.html
jsgaosp-manage-web/src/main/webapp/app/tpl/advice/: advice.html
jsgaosp-manage-web/src/main/webapp/app/tpl/application/: application.html  application_audit_form.html  application_form.html  application_list_form.html  application_update_form.html
jsgaosp-manage-web/src/main/webapp/app/tpl/approve/: app_approve.html  approve_audit_form.html
jsgaosp-manage-web/src/main/webapp/app/tpl/blocks/: aside.html  header.html  modal.html  nav.html  page_footer.html  user_modal_form.html
jsgaosp-manage-web/src/main/webapp/app/tpl/deviceMgmt/: device.html
jsgaosp-manage-web/src/main/webapp/app/tpl/overview/: dashboard.html
jsgaosp-manage-web/src/main/webapp/app/tpl/payaccessmgmt/: access_approval.html  access_conf.html  access_conf_modal.html  access_public_key.html
jsgaosp-manage-web/src/main/webapp/assets/angular/: angular.js
jsgaosp-manage-web/src/main/webapp/assets/angular/checkbox-tree/: ivh-treeview-theme-basic.css  ivh-treeview.min.js
jsgaosp-manage-web/src/main/webapp/assets/angular/tree-grid/: tree-grid-directive.js  treeGrid.css
jsgaosp-manage-web/src/main/webapp/assets/bs-datetimepicker/: daterangepicker.css  daterangepicker.min.js  daterangepicker.zh-CN.js
jsgaosp-manage-web/src/main/webapp/assets/ckeditor/: fix.js  ng-ckeditor.js
jsgaosp-manage-web/src/main/webapp/assets/flowchart/: index.html
jsgaosp-manage-web/src/main/webapp/assets/flowchart/css/: flowchart.css  flowchart.less
jsgaosp-manage-web/src/main/webapp/assets/flowchart/js/: flowchart.js  joint.min.js  joint.shapes.devs.min.js
jsgaosp-manage-web/src/main/webapp/assets/highlight/: angular-code-mirror.css
jsgaosp-manage-web/src/main/webapp/assets/jquery/file/: bootstrap-filestyle.min.js
jsgaosp-manage-web/src/main/webapp/assets/libs/: loading-bar.css
jsgaosp-manage-web/src/main/webapp/assets/libs/d3/: liquidFillGauge.js
jsgaosp-manage-web/src/main/webapp/assets/modules/angular-bootstrap-nav-tree/: abn_tree.css  abn_tree_directive.js  area_tree_directive.js  checkbox_tree_directive.js
jsgaosp-manage-web/src/main/webapp/assets/ng-file-upload/demo/: .classpath  .factorypath
jsgaosp-manage-web/src/main/webapp/assets/self-defining/: tree.css
jsgaosp-manage-web/src/main/webapp/assets/wizard/: angular-wizard.min.js
jsgaosp-manage-web/src/test/java/: TestUUID.java
jsgaosp-manage-web/src/test/java/annotation/: AnnotationTest.java  Person.java
jsgaosp-manage-web/src/test/java/service/: TestServcie.java
(+504 files in other folders)
