<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jsgaosp</groupId>
	<artifactId>jsgaosp-manage</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>jsgaosp-manage-api</module>
		<module>jsgaosp-manage-web</module>
		<module>jsgaosp-manage-executor</module>
		<module>jsgaosp-manage-alarm</module>
	</modules>



	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>harbortek Releases</id>
			<name>harbortek Releases</name>
			<url>http://localhost:8081/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>

	</dependencyManagement>

	<!--许可证 -->
	<licenses>
		<license>
			<name>Harbortek License, Version 0.1</name>
			<url></url>
		</license>
	</licenses>

</project>
