spring.main.banner_mode=off

###server
server.context-path=
server.port=8980

###log
loglevel=DEBUG
logging.level.com.britecloud=${loglevel}
logging.file=./logs/web.log
#∆Ù”√«–√Ê
spring.aop.auto=true


#mysql
#spring.datasource.url=jdbc:mysql://192.168.0.35:3306/hbi?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=hbi
#spring.datasource.initialize=true
#spring.datasource.continueOnError=false
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=20000
#spring.datasource.min-evictable-idle-time-millis=28700
#spring.resources.cache-period=0

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@49.65.1.134:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.0.23:1521/orcl
spring.datasource.username=sga
spring.datasource.password=qazQAZ

#multifile max size 50M --default 1M
multipart.maxFileSize=52428800
#maxsize of per request 50M--default 10M
multipart.maxRequestSize=52428800